﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gestión de Biblioteca</h1>

    <section>
        <h2>📚 Libros</h2>
        <form id="form-libro">
            <input type="text" id="titulo" placeholder="Título" required>
            <input type="text" id="autor" placeholder="Autor" required>
            <input type="number" id="anio" placeholder="Año" required>
            <input type="text" id="genero" placeholder="Género" required>
            <button type="submit">Agregar Libro</button>
        </form>
        <ul id="lista-libros"></ul>
    </section>

    <section>
        <h2>👤 Usuarios</h2>
        <form id="form-usuario">
            <input type="text" id="nombreUsuario" placeholder="Nombre del usuario" required>
            <button type="submit">Registrar Usuario</button>
        </form>
        <ul id="lista-usuarios"></ul>
    </section>

    <section>
        <h2>🔄 Préstamos</h2>
        <form id="form-prestamo">
            <input type="number" id="usuarioPrestamo" placeholder="ID Usuario" required>
            <input type="number" id="libroPrestamo" placeholder="ID Libro" required>
            <button type="submit">Prestar Libro</button>
        </form>
        <ul id="lista-prestamos-activos"></ul>

        <form id="form-devolucion">
            <input type="number" id="prestamoId" placeholder="ID Préstamo" required>
            <button type="submit">Registrar Devolución</button>
        </form>
    </section>
    <div id="mensaje" class="mensaje"></div>
    <script src="script.js"></script>
</body>
</html>
