﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f4f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #34495e;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.8rem;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
    margin-top: 0;
    color: #2c3e50;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

button {
    margin-top: 15px;
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

    button:hover {
        background: #2980b9;
    }

.mensaje {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: fit-content;
    max-width: 90%;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


    .mensaje.ok {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .mensaje.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

ul {
    padding-left: 20px;
}
input.error {
    border: 2px solid #e74c3c;
    background-color: #fdecea;
}

